# devstar-framework

./: .gitignore  LICENSE  README.md  pom.xml
framework-dependencies/: pom.xml
framework-dependencies/framework-parent/: pom.xml
framework-dependencies/framework-parent/framework-base-web/: pom.xml
framework-dependencies/framework-parent/framework-base-web/framework-base-web-traffic/: pom.xml
framework-dependencies/framework-parent/framework-base-web/framework-base-web-traffic/src/main/java/me/devestar/web/traffic/: TrafficAutoconfigure.java  TrafficProperties.java
framework-dependencies/framework-parent/framework-base-web/framework-base-web-traffic/src/main/resources/: bootstrap.yml
framework-dependencies/framework-parent/framework-base-web/framework-base-web-traffic/src/test/java/me/devestar/web/traffic/: AppTest.java
framework-dependencies/framework-parent/framework-base-web/src/main/java/me/devstar/web/: Application.java  ApplicationInitializer.java  ModelTest.java  WebApplicationProperties.java  WebAutoconfigure.java
framework-dependencies/framework-parent/framework-base-web/src/main/java/me/devstar/web/interceptor/: RequestParameterLoggingInterceptor.java
framework-dependencies/framework-parent/framework-base-web/src/main/java/me/devstar/web/resolver/: SearchFormHandlerMethodArgumentResolver.java
framework-dependencies/framework-parent/framework-base-web/src/main/java/me/devstar/web/service/impl/: AbstractBaseCrudService.java
framework-dependencies/framework-parent/framework-base-web/src/main/resources/: bootstrap.yml
framework-dependencies/framework-parent/framework-base-web/src/main/resources/static/layout/: base_layout.html
framework-dependencies/framework-parent/framework-base-web/src/main/webapp/: error.html  index.html
framework-dependencies/framework-parent/framework-base-web/src/main/webapp/layout/: base_layout.html  basic_layout.html  common_fragments.html
framework-dependencies/framework-parent/framework-base-web/src/main/webapp/views/layout/: common_fragments.html
framework-dependencies/framework-parent/framework-commons/: pom.xml
framework-dependencies/framework-parent/framework-commons/src/main/java/me/devstar/common/entity/: AbstractBaseModel.java  AuditModel.java  BaseModel.java  NonUidBaseModel.java  SearchForm.java
framework-dependencies/framework-parent/framework-commons/src/main/java/me/devstar/common/jpa/: PageImplJacksonSerializer.java  SnakeCaseNamingStrategy.java
framework-dependencies/framework-parent/framework-commons/src/main/java/me/devstar/common/repository/: BaseCrudRepository.java
framework-dependencies/framework-parent/framework-commons/src/main/java/me/devstar/common/service/: BaseCrudService.java
framework-dependencies/framework-parent/framework-commons/src/main/java/me/devstar/common/util/: JsonUtils.java  ToStringUtils.java
framework-dependencies/framework-parent/framework-commons/src/main/java/me/devstar/common/util/collection/: IColumnType.java  IColumns.java  INode.java  INodeListener.java  IRecord.java  IStore.java  IStoreFilter.java  ITree.java  ITreeFilter.java  Jsonable.java  UnsupportedSortDirectionException.java
framework-dependencies/framework-parent/framework-config-server/: pom.xml
framework-dependencies/framework-parent/framework-config-server/src/main/java/me/devstar/config/: Application.java  ConfigClientAccountProperties.java  ConfigServerAuthenticationFilter.java  ConfigServerAutoconfigure.java
framework-dependencies/framework-parent/framework-config-server/src/main/resouces/: bootstrap.yml
framework-dependencies/framework-parent/framework-config-server/src/main/resources/: bootstrap.yml
