<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>framework-dependencies</name>
	<description>참조 라이브러리 정의 및 버전 명시</description>

	<parent>
		<groupId>me.devstar</groupId>
		<artifactId>framework-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>framework-parent</module>
	</modules>

	<properties>
		<!-- [[ START ]] 컴파일 환경 변수 -->
		<java.version>1.8</java.version>
		<!-- [[ END ]] 컴파일 환경 변수 -->

		<!-- [[ START ]] Spring Boot Dependencies Version -->
		<spring.boot.version>2.1.0.RELEASE</spring.boot.version>
		<spring.data.version>2.1.2.RELEASE</spring.data.version>
		<spring-cloud.version>Greenwich.M3</spring-cloud.version>
		<!-- [[ END ]] Spring Boot Dependencies Version -->

		<!-- [[ START ]] Custom Dependencies Version -->
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-text.version>1.5</commons-text.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-codec.version>1.12</commons-codec.version>
		<commons-dbcp2.version>2.5.0</commons-dbcp2.version>
		<commons-digester.version>3.2</commons-digester.version>
		<commons-pool2.version>2.6.0</commons-pool2.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<google.guava.version>24.0-jre</google.guava.version>
		<gson.version>2.8.5</gson.version>


		<oracle-ojdbc7.version>12.1.0.2</oracle-ojdbc7.version>
		<mysql.version>5.1.47</mysql.version>
		<mariadb.version>2.3.0</mariadb.version>

		<webjar.jquery.version>3.3.1</webjar.jquery.version>
		<webjar.popper.version>1.14.4</webjar.popper.version>
		<webjar.bootstrap.version>4.1.3</webjar.bootstrap.version>
		<webjar.font-awesome.version>5.3.1</webjar.font-awesome.version>
		<webjar.vue.version>2.5.17</webjar.vue.version>

		<webjar.bootstrap-validator.version>0.11.9</webjar.bootstrap-validator.version>
		<webjar.bootstrap-select.version>1.12.4</webjar.bootstrap-select.version>
		<webjar.bootstrap-datepicker.version>1.7.1</webjar.bootstrap-datepicker.version>
		<webjar.bootbox.version>4.4.0</webjar.bootbox.version>
		<webjar.jquery-file-upload.version>9.18.0</webjar.jquery-file-upload.version>
		<webjar.jquery-cookie.version>1.4.1-1</webjar.jquery-cookie.version>
		<webjar.log4javascript.version>1.4.13-1</webjar.log4javascript.version>
		<webjar.d3.version>4.13.0</webjar.d3.version>
		<webjar.c3.version>0.5.1</webjar.c3.version>
		<webjar.chartjs.version>2.7.2</webjar.chartjs.version>
		<!-- [[ END ]] Custom Dependencies Version -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- [[ START ]] Framework -->
			<dependency>
				<groupId>me.devstar</groupId>
				<artifactId>framework-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.devstar</groupId>
				<artifactId>framework-base-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- [[ END ]] Framework -->

			<!-- [[ START ]] Utility -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- [[ END ]] Utility -->

			<!-- [[ START ]] Data 관련 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>${oracle-ojdbc7.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- [[ END ]] Data 관련 -->

			<!-- [[ START ]] Web Library -->
			<!-- jQuery -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${webjar.jquery.version}</version>
			</dependency>
			<!-- popper -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>popper.js</artifactId>
				<version>${webjar.popper.version}</version>
			</dependency>
			<!-- bootstrap -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${webjar.bootstrap.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars</groupId>
						<artifactId>jquery</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars</groupId>
						<artifactId>popper.js</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Font Awesome -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${webjar.font-awesome.version}</version>
			</dependency>

			<!-- bootstrap Validator Plugin -->
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>bootstrap-validator</artifactId>
				<version>${webjar.bootstrap-validator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>jquery</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- bootstrap Select Plugin -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-select</artifactId>
				<version>${webjar.bootstrap-select.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars</groupId>
						<artifactId>bootstrap</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- bootstrap Datepicker Plugin -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-datepicker</artifactId>
				<version>${webjar.bootstrap-datepicker.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars</groupId>
						<artifactId>bootstrap</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- bootstrap bootbox plugin -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootbox</artifactId>
				<version>${webjar.bootbox.version}</version>
			</dependency>
			<!-- jQuery File Upload Plugin -->
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>jquery-file-upload</artifactId>
				<version>${webjar.jquery-file-upload.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>jquery</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- jQuery Cookie Plugin -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-cookie</artifactId>
				<version>${webjar.jquery-cookie.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars</groupId>
						<artifactId>jquery</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Javascript Logging Framework -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>log4javascript</artifactId>
				<version>${webjar.log4javascript.version}</version>
			</dependency>
			<!-- D3 Chart Library -->
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>d3</artifactId>
				<version>${webjar.d3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>c3</artifactId>
				<version>${webjar.c3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bowergithub.chartjs</groupId>
				<artifactId>chart.js</artifactId>
				<version>${webjar.chartjs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>vue</artifactId>
				<version>${webjar.vue.version}</version>
			</dependency>
			<!-- [[ END ]] Web Library -->
		</dependencies>
	</dependencyManagement>
</project>